# AlliedTest

./: pom.xml
src/test/java/demoqa/: FormaPage.java
src/test/java/org/example/: hello_world.java
src/test/java/org/example/testng/: Basic.java  FormaTest.java
src/test/java/org/example/utils/: SeleniumDriver.java
src/test/resources/: log4j.properties  testng.xml
